@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #d62626;
    --color-dark: #1d2231;
    --texto-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;

}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;

}


#nav-toggle:checked+.sidebar {
    width: 90px;
}


#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 90px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 90px);
    left: 90px;
}

.modal-body ul li a {
    text-decoration: none;
    color: #d62626;
    border: 1px solid #333;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-right: 2rem;
}

.modal-body ul li a:hover {
    background: var(--main-color);
    color: #fff;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

.main-content header .user-wrapper h4 {
    color: rgb(50, 50, 50);
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
}

.dropdown-toggle {
    text-decoration: none;
}

.dropdown-toggle:focus {
    box-shadow: none;
}

.dropdown-toggle::after {
    display: none;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}


#nav-toggle {
    display: none;
}

#nav-toggle:not(:checked) ~ .main-content header h2 .empName {
    display: none;
  }

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}


.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.usuarios-wrapper {
    height: 40rem;
    border-bottom: 1px  solid #ccc;
    border-radius: 1%;
    overflow-y: scroll;
}

.usuarios-wrapper::-webkit-scrollbar {
    width: .2rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--texto-grey);
}

.notification {
    font-size: 1.5rem;
    display: flex;
    align-items: left;
    justify-content: center;
    padding: 1rem;
    margin-right: .5rem;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    font-size: 2rem;
}

.card-single:hover div span {
    
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--texto-grey);
    font-size: 1rem;
}

.card-single:hover {
    background: var(--main-color);
}

.card-single:hover h1,
.card-single:hover div:first-child span,
.card-single:hover div span {
    color: #fff;
}

.recientes-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.red {
    background: red;
}

.status.yellow {
    background: yellow;
}

.status.orange {
    background: orange;
}

.tabla-responsiva {
    width: 100%;
    overflow-y: auto;
}

.usuario {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--texto-grey);
}

.contacto span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 90px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 90px;
    }

    .main-content header {
        width: calc(100% - 90px);
        left: 90px;
    }

    header h2 label {
        display: none;
    }

}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .search-wrapper {
        margin-top: 1rem;
        margin-right: 2rem;
    }

    .recientes-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recientes-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        top: 5%;
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}



/*Modal*/

.modal-dialog {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
  }
  
  .modal-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .modal-content h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
  }
  
  .modal-content input[type="text"],
  .modal-content input[type="email"],
  .modal-content input[type="password"] {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    border-bottom: 2px solid #ccc;
  }
  
  .modal-content input[type="password"] {
    width: 90%;
  }
  
  .modal-content label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
  }
  
  .modal-content .button {
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .modal-content .cancel-button {
    background-color: #ccc;
  }
  
  .modal-content .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .modal-content .image-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .modal-content .image-container button {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-content hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 2rem;
    cursor: pointer;
  }





  .modal-content form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .modal-content form label,
  .modal-content form input {
    display: block;
  }
  
  .modal-content form .form-group:nth-of-type(4),
  .modal-content form .form-group:nth-of-type(5) {
    grid-column: 2 / 3;
  }
  
  .modal-content form .form-group:nth-of-type(5) input {
    width: 100%;
    display: inline-block;
  }
  
  .modal-content form .form-group:last-of-type {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-content form .form-group:last-of-type input[type="file"] {
    display: none;
  }
  
  .modal-content form .form-group:last-of-type label {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .modal-content form .form-group:last-of-type label:hover {
    background-color: var(--main-color);
  }